<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="SrmDriveDataTables" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>

        <child>
          <!-- WATCH =============================================================================================== -->
          <object class="AdwPreferencesGroup" id="group_watch">
            <property name="width-request">280</property>
            <property name="title">Watch</property>
            <property name="hexpand">false</property>

            <child>
              <object class="UcanopenHeartbeatIndicator" id="heartbeat_indicator">
                <property name="title">Network State</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_uptime">
                <property name="title">Uptime</property>
                <property name="subtitle">s</property>
                <property name="value-chars">10</property>
              </object>
            </child>
            
          </object>
        </child>


        <child>
          <!-- TPDO1 =============================================================================================== -->
          <object class="AdwPreferencesGroup" id="group_tpdo1">
            <property name="width-request">280</property>
            <property name="title">TPDO1</property>
            <property name="hexpand">false</property>
            
            <child>
              <object class="BoolEntry" id="tpdo1_indicator">
                <property name="title">Connection</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">ok</property>
                <property name="false-text">bad</property>
                <property name="true-css-class">success</property>
                <property name="false-css-class">error</property>
              </object>
            </child>
            
            <child>
              <object class="BasicEntry" id="entry_tpdo1_raw_data">
                <property name="title">Raw Data</property>
                <property name="subtitle">hex</property>
                <property name="value-chars">16</property>
                <property name="ulong-format">%016lX</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_drive_state">
                <property name="title">Drive State</property>
                <property name="subtitle"></property>
                <property name="value-chars">16</property>
              </object>
            </child>

            <child>
              <object class="BoolEntry" id="entry_run_status">
                <property name="title">Run</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">1</property>
                <property name="false-text">0</property>
                <property name="true-css-class">error</property>
                <property name="false-css-class">success</property>
              </object>
            </child>

            <child>
              <object class="BoolEntry" id="entry_error_status">
                <property name="title">Error</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">1</property>
                <property name="false-text">0</property>
                <property name="true-css-class">error</property>
                <property name="false-css-class">success</property>
              </object>
            </child>

            <child>
              <object class="BoolEntry" id="entry_warning_status">
                <property name="title">Warning</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">1</property>
                <property name="false-text">0</property>
                <property name="true-css-class">warning</property>
                <property name="false-css-class">success</property>
              </object>
            </child>

            <child>
              <object class="BoolEntry" id="entry_overheat_status">
                <property name="title">Overheat</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">1</property>
                <property name="false-text">0</property>
                <property name="true-css-class">error</property>
                <property name="false-css-class">success</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_drive_reference">
                <property name="title">Drive Reference</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_control_loop_type">
                <property name="title">Control Loop</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_dc_voltage">
                <property name="title">DC Voltage</property>
                <property name="subtitle">V</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_torque">
                <property name="title">Torque</property>
                <property name="subtitle">Nm</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_speed">
                <property name="title">Speed</property>
                <property name="subtitle">rpm</property>
                <property name="value-chars">10</property>
              </object>
            </child>
            
          </object>
        </child>


        <child>

          <!-- TPDO2 =============================================================================================== -->
          <object class="AdwPreferencesGroup" id="group_tpdo2">
            <property name="width-request">280</property>
            <property name="title">TPDO2</property>
            <property name="hexpand">false</property>

            <child>
              <object class="BoolEntry" id="tpdo2_indicator">
                <property name="title">Connection</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">ok</property>
                <property name="false-text">bad</property>
                <property name="true-css-class">success</property>
                <property name="false-css-class">error</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_tpdo2_raw_data">
                <property name="title">Raw Data</property>
                <property name="subtitle">hex</property>
                <property name="value-chars">16</property>
                <property name="ulong-format">%016lX</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_stator_current">
                <property name="title">Stator Current</property>
                <property name="subtitle">A</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_field_current">
                <property name="title">Field Current</property>
                <property name="subtitle">A</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_out_voltage">
                <property name="title">Out Voltage</property>
                <property name="subtitle">%</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_mech_power">
                <property name="title">Mech Power</property>
                <property name="subtitle">W</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_elec_power">
                <property name="title">Elec Power</property>
                <property name="subtitle">VA</property>
                <property name="value-chars">10</property>
              </object>
            </child>
            
          </object>
        </child>

        
        <child>

          <!-- TPDO3 =============================================================================================== -->
          <object class="AdwPreferencesGroup" id="group_tpdo3">
            <property name="width-request">280</property>
            <property name="title">TPDO3</property>
            <property name="hexpand">false</property>
            
            <child>
              <object class="BoolEntry" id="tpdo3_indicator">
                <property name="title">Connection</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">ok</property>
                <property name="false-text">bad</property>
                <property name="true-css-class">success</property>
                <property name="false-css-class">error</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_tpdo3_raw_data">
                <property name="title">Raw Data</property>
                <property name="subtitle">hex</property>
                <property name="value-chars">16</property>
                <property name="ulong-format">%016lX</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_pwrmodule_temp">
                <property name="title">PWR Temperature</property>
                <property name="subtitle">°C</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_excmodule_temp">
                <property name="title">EXC Temperature</property>
                <property name="subtitle">°C</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_pcb_temp">
                <property name="title">PCB Temperature</property>
                <property name="subtitle">°C</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_aw_temp">
                <property name="title">AW Temperature</property>
                <property name="subtitle">°C</property>
                <property name="value-chars">10</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_fw_temp">
                <property name="title">FW Temperature</property>
                <property name="subtitle">°C</property>
                <property name="value-chars">10</property>
              </object>
            </child>
            
          </object>
        </child>


        <child>

          <!-- TPDO4 =============================================================================================== -->
          <object class="AdwPreferencesGroup" id="group_tpdo4">
            <property name="width-request">280</property>
            <property name="title">TPDO4</property>
            <property name="hexpand">false</property>

            <child>
              <object class="BoolEntry" id="tpdo4_indicator">
                <property name="title">Connection</property>
                <property name="subtitle"></property>
                <property name="value-chars">10</property>
                <property name="true-text">ok</property>
                <property name="false-text">bad</property>
                <property name="true-css-class">success</property>
                <property name="false-css-class">error</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_tpdo4_raw_data">
                <property name="title">Raw Data</property>
                <property name="subtitle">hex</property>
                <property name="value-chars">16</property>
                <property name="ulong-format">%016lX</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_errors">
                <property name="title">Errors</property>
                <property name="subtitle">hex</property>
                <property name="value-chars">10</property>
                <property name="uint-format">%08lX</property>
              </object>
            </child>

            <child>
              <object class="BasicEntry" id="entry_warnings">
                <property name="title">Warnings</property>
                <property name="subtitle">hex</property>
                <property name="value-chars">10</property>
                <property name="uint-format">%08lX</property>
              </object>
            </child>

          </object>
        </child>
          

      </object>
    </child>
  </template>
</interface>