<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="SpinButtonScale" parent="AdwBin">
		<child>
			<object class="AdwPreferencesGroup" id="_group">
				<property name="hexpand">false</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property> 
        <property name="margin-bottom">10</property>     
				<child>
					<object class="GtkBox" id="_box">
						<property name="orientation">horizontal</property>
						<property name="spacing">10</property>
						<child>
							<object class="GtkSpinButton" id="_spinbutton">
								<property name="halign">start</property>
								<property name="valign">center</property>
								<property name="adjustment">_adjustment</property>
								<property name="climb-rate">1</property>
								<property name="numeric">true</property>
							</object>
						</child>
						
						<child>
							<object class="GtkScale" id="_scale">
								<property name="halign">end</property>
								<property name="valign">center</property>
								<property name="draw-value">false</property>
								<property name="adjustment">_adjustment</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
		<!--style>
			<class name="toolbar"/>
			<class name="osd"/>
		</style-->
   
	</template>

	<object class="GtkAdjustment" id="_adjustment">
	</object>
</interface>
